# basic

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib-basic/: build.gradle
lib-basic/src/androidTest/java/tech/wcw/basic/: ExampleInstrumentedTest.kt
lib-basic/src/main/: AndroidManifest.xml
lib-basic/src/main/java/tech/wcw/basic/: BasicConfig.kt  Ext.kt  LifecycleHandler.kt
lib-basic/src/main/java/tech/wcw/basic/adapter/: SimpleRecyclerAdapter.kt
lib-basic/src/main/java/tech/wcw/basic/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CallBack.kt  Repository.kt
lib-basic/src/main/java/tech/wcw/basic/bus/: LiveDataBus.kt  StatefulLiveData.kt
lib-basic/src/main/java/tech/wcw/basic/net/: HttpsHelper.kt  MyDNS.kt  RetrofitFactory.kt
lib-basic/src/main/java/tech/wcw/basic/widget/: ListViewInScrollView.kt
lib-basic/src/main/res/values/: strings.xml
lib-basic/src/test/java/tech/wcw/basic/: ExampleUnitTest.kt
simple/: build.gradle
simple/src/androidTest/java/tech/wcw/simple/: ExampleInstrumentedTest.kt
simple/src/main/: AndroidManifest.xml
simple/src/main/aidl/tech/wcw/basic/simple/: IMServuceInterface.aidl
simple/src/main/java/tech/wcw/simple/: App.kt
simple/src/main/java/tech/wcw/simple/activity/: MainActivity.kt
simple/src/main/java/tech/wcw/simple/api/: Api.kt
simple/src/main/java/tech/wcw/simple/repository/: BaiduRepository.kt
simple/src/main/java/tech/wcw/simple/viewmodel/: MainViewModel.kt
simple/src/main/res/layout/: activity_main.xml
