apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8
    }
//    packagingOptions{
//        pickFirst 'META-INF/*'
//    }
}


uploadArchives{
    repositories {
        mavenDeployer {
            repository(url: uri('../../repo'))
            pom.version = "1.1.0"
            pom.artifactId = 'basic'
            pom.groupId = "tech.wcw"
        }
    }
}
repositories{
    mavenLocal()
}
dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.core:core-ktx:1.3.2'
    kapt "com.android.databinding:compiler:3.1.4"
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.0'
    //Moshi
//    implementation "com.squareup.moshi:moshi-kotlin:1.11.0"
//    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.11.0"
//    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
//    compileOnly 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    api 'com.squareup.retrofit2:converter-gson:2.6.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    api 'com.orhanobut:logger:2.2.0'
    api "com.google.guava:guava:30.1-android"
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    api "androidx.lifecycle:lifecycle-runtime:2.2.0"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
//    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0"


}
